# -*- coding: utf-8 -*-
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import Select
from selenium.common.exceptions import NoSuchElementException
from selenium.common.exceptions import NoAlertPresentException
import unittest, time, re

class Tyngusmoke(unittest.TestCase):
    def setUp(self):
        self.driver = webdriver.Firefox()
        self.driver.implicitly_wait(30)
        self.base_url = "http://www.tyngu.com/"
        self.verificationErrors = []
        self.accept_next_alert = True
    
    def test_tyngusmoke(self):
        driver = self.driver
        driver.get(self.base_url + "/")
        driver.find_element_by_css_selector("img[alt=\"Tyngu\"]").click()
        driver.find_element_by_link_text("Get Started Now").click()
        driver.find_element_by_css_selector("img[alt=\"Tyngu\"]").click()
        driver.find_element_by_xpath("(//a[contains(text(),'Features')])[2]").click()
        driver.find_element_by_css_selector("img[alt=\"Tyngu\"]").click()
        driver.find_element_by_link_text("Browse Courses").click()
        driver.find_element_by_css_selector("img[alt=\"Tyngu\"]").click()
        driver.find_element_by_xpath("(//a[contains(text(),'Browse Courses')])[2]").click()
        driver.find_element_by_css_selector("img[alt=\"Tyngu\"]").click()
        driver.find_element_by_xpath("(//a[contains(text(),'Browse Courses')])[3]").click()
        driver.find_element_by_css_selector("img[alt=\"Tyngu\"]").click()
        driver.find_element_by_link_text("Browse Library").click()
        driver.find_element_by_css_selector("img[alt=\"Tyngu\"]").click()
        driver.find_element_by_css_selector("div.estrutura > a.botao").click()
        driver.find_element_by_link_text("Features").click()
        driver.find_element_by_link_text("Method").click()
        driver.find_element_by_link_text("Team").click()
        driver.find_element_by_link_text("Library").click()
        driver.find_element_by_css_selector("h2.titulo").click()
        driver.find_element_by_css_selector("h2.titulo").click()
        driver.find_element_by_xpath("//div[2]/h2").click()
        driver.find_element_by_xpath("//div[2]/h2").click()
        driver.find_element_by_xpath("//div[3]/h2").click()
        driver.find_element_by_xpath("//div[3]/h2").click()
        driver.find_element_by_xpath("//div[4]/h2").click()
        driver.find_element_by_xpath("//div[4]/h2").click()
        driver.find_element_by_xpath("//div[2]/div[3]/div/h2").click()
        driver.find_element_by_xpath("//div[2]/div[3]/div/h2").click()
        driver.find_element_by_xpath("//div[2]/div[3]/div[2]/h2").click()
        driver.find_element_by_xpath("//div[2]/div[3]/div[2]/h2").click()
        driver.find_element_by_xpath("//div[3]/div[3]/div/h2").click()
        driver.find_element_by_xpath("//div[3]/div[3]/div/h2").click()
        driver.find_element_by_xpath("//div[3]/div[3]/div[2]/h2").click()
        driver.find_element_by_xpath("//div[3]/div[3]/div[2]/h2").click()
        driver.find_element_by_xpath("//div[3]/div[3]/div[3]/h2").click()
        driver.find_element_by_xpath("//div[3]/div[3]/div[3]/h2").click()
        driver.find_element_by_xpath("//div[3]/div[3]/div[4]/h2").click()
        driver.find_element_by_xpath("//div[3]/div[3]/div[4]/h2").click()
        driver.find_element_by_xpath("//div[5]/h2").click()
        driver.find_element_by_xpath("//div[5]/h2").click()
        driver.find_element_by_xpath("//div[6]/h2").click()
        driver.find_element_by_xpath("//div[6]/h2").click()
        driver.find_element_by_xpath("//div[7]/h2").click()
        driver.find_element_by_xpath("//div[7]/h2").click()
        driver.find_element_by_xpath("//div[8]/h2").click()
        driver.find_element_by_xpath("//div[8]/h2").click()
        driver.find_element_by_xpath("//div[9]/h2").click()
        driver.find_element_by_xpath("//div[9]/h2").click()
        driver.find_element_by_link_text("Pricing").click()
        driver.find_element_by_link_text("Select Now").click()
        driver.find_element_by_link_text("Pricing").click()
        driver.find_element_by_xpath("(//a[contains(text(),'Select Now')])[2]").click()
        driver.find_element_by_link_text("Pricing").click()
        driver.find_element_by_xpath("(//a[contains(text(),'Select Now')])[3]").click()
        driver.find_element_by_link_text("Pricing").click()
        driver.find_element_by_link_text("Contact Sales more than 15 users").click()
        driver.find_element_by_link_text("Read our FAQ").click()
        driver.find_element_by_link_text("Pricing").click()
        # ERROR: Caught exception [ERROR: Unsupported command [waitForPopUp |  | ]]
        # ERROR: Caught exception [ERROR: Unsupported command [selectPopUp |  | ]]
        driver.close()
        # ERROR: Caught exception [ERROR: Unsupported command [selectWindow |  | ]]
        driver.find_element_by_link_text("Contact Sales").click()
        driver.find_element_by_link_text("Read our FAQ").click()
        driver.find_element_by_link_text("< Back to contact page").click()
        driver.find_element_by_link_text("Blog").click()
        # ERROR: Caught exception [ERROR: Unsupported command [waitForPopUp |  | ]]
        # ERROR: Caught exception [ERROR: Unsupported command [selectPopUp |  | ]]
        driver.close()
        # ERROR: Caught exception [ERROR: Unsupported command [selectWindow |  | ]]
        driver.find_element_by_link_text("SIGN IN").click()
        driver.find_element_by_link_text("Register").click()
        driver.find_element_by_link_text("SIGN IN").click()
        driver.find_element_by_link_text("Lost your password?").click()
        driver.find_element_by_link_text("GET STARTED").click()
        driver.find_element_by_css_selector("a.facebook").click()
        # ERROR: Caught exception [ERROR: Unsupported command [waitForPopUp |  | ]]
        # ERROR: Caught exception [ERROR: Unsupported command [selectPopUp |  | ]]
        driver.close()
        # ERROR: Caught exception [ERROR: Unsupported command [selectWindow |  | ]]
        driver.find_element_by_css_selector("a.twitter").click()
        # ERROR: Caught exception [ERROR: Unsupported command [waitForPopUp |  | ]]
        # ERROR: Caught exception [ERROR: Unsupported command [selectPopUp |  | ]]
        driver.close()
        # ERROR: Caught exception [ERROR: Unsupported command [selectWindow |  | ]]
        driver.find_element_by_css_selector("a.linkedin").click()
        # ERROR: Caught exception [ERROR: Unsupported command [waitForPopUp |  | ]]
        # ERROR: Caught exception [ERROR: Unsupported command [selectPopUp |  | ]]
        driver.close()
        # ERROR: Caught exception [ERROR: Unsupported command [selectWindow |  | ]]
        driver.find_element_by_link_text("HOME").click()
        driver.find_element_by_xpath("(//a[contains(text(),'Features')])[3]").click()
        driver.find_element_by_xpath("(//a[contains(text(),'Library')])[2]").click()
        driver.find_element_by_xpath("(//a[contains(text(),'Method')])[2]").click()
        driver.find_element_by_link_text("PRICING").click()
        driver.find_element_by_link_text("Individuals").click()
        driver.find_element_by_link_text("Corporate").click()
        driver.find_element_by_link_text("Compare Plans").click()
        driver.find_element_by_css_selector("img[alt=\"Tyngu\"]").click()
        driver.find_element_by_link_text("Compare Plans").click()
        driver.find_element_by_link_text("LIBRARY").click()
        driver.find_element_by_link_text("Facebook").click()
        driver.find_element_by_link_text("Twitter").click()
        driver.find_element_by_link_text("Youtube").click()
        driver.find_element_by_link_text("LinkedIn").click()
        driver.find_element_by_link_text("Instagram").click()
        driver.find_element_by_link_text("TEAM").click()
        driver.find_element_by_xpath("(//a[contains(text(),'SIGN IN')])[2]").click()
        driver.find_element_by_xpath("(//a[contains(text(),'GET STARTED')])[2]").click()
        driver.find_element_by_link_text("CONTACT").click()
        driver.find_element_by_link_text("TERMS").click()
        driver.find_element_by_link_text("PRIVACY").click()
    
    def is_element_present(self, how, what):
        try: self.driver.find_element(by=how, value=what)
        except NoSuchElementException, e: return False
        return True
    
    def is_alert_present(self):
        try: self.driver.switch_to_alert()
        except NoAlertPresentException, e: return False
        return True
    
    def close_alert_and_get_its_text(self):
        try:
            alert = self.driver.switch_to_alert()
            alert_text = alert.text
            if self.accept_next_alert:
                alert.accept()
            else:
                alert.dismiss()
            return alert_text
        finally: self.accept_next_alert = True
    
    def tearDown(self):
        self.driver.quit()
        self.assertEqual([], self.verificationErrors)

if __name__ == "__main__":
    unittest.main()
